# SpringBootAPIHelloWorld

./: .gitignore  README.md  pom.xml
src/main/java/yourpackage/: Application.java
src/main/java/yourpackage/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/resources/: application.properties
